
		<div class="container-fluid page-body-wrapper" >
		  <!-- partial:partials/_sidebar.html -->
		  <nav class="sidebar sidebar-offcanvas" id="sidebar" >
				<ul class="nav">
						<li class="nav-item nav-profile" >
							<center>
							<a href="#" class="nav-link" style="margin-top:0px;">
								<div class="profile-image" >
									<img class="img-xs rounded-circle" src="/images/faces/face8.jpg" alt="profile image">
									<div class="dot-indicator bg-success"></div>
								</di>
								<div class="text-wrapper">
								
									@if( auth.user.id_rol == 1)
									<p class="profile-name">Administrador</p>
									<p class="designation">{{ auth.user.nombre}} {{auth.user.apellido_paterno}}</p>
									@elseif( auth.user.id_rol == 2)
									<p class="profile-name">Experto</p>
									<p class="designation">{{ auth.user.nombre}} {{auth.user.apellido_paterno}}</p>
									@elseif( auth.user.id_rol == 3)
									<p class="profile-name">Docente</p>
									<p class="designation">{{ auth.user.nombre}} {{auth.user.apellido_paterno}}</p>
									@elseif( auth.user.id_rol == 4)
									<p class="profile-name">Alumno</p>
									<p class="designation">{{ auth.user.nombre}} {{auth.user.apellido_paterno}}</p>
									@endif
							
								</div>
							</a>
						</li>
						<li class="nav-item nav-category">Menu Principal</li>
											
						
						@if( auth.user.id_rol == 1)
						
						<li class="nav-item">
						<a class="nav-link" href="/admins/app">
							<i class="fa fa-home"></i>
							<span class="menu-title">Inicio</span>
						</a>
						</li>
						
						<!--Codigo de encapsular Usuarios-->
						
						
						<li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Usuarios</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="/admins/app/admin" > Administradores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/admins/app/profesores" > Docentes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/admins/app/alumno" > Alumnos</a>
                  </li>
									</li>
                  <li class="nav-item">
                    <a class="nav-link" href="/admins/app/experto" > Expertos</a>
                  </li>
                </ul>
              </div>
            </li>

						
						<li class="nav-item">
						<a class="nav-link" href="/admins/app/preguntas">
							<i class="fa fa-question" ></i>
							<span class="menu-title">Cuestionario</span>
						</a>
						</li>
						<!--------------------------------------------------------->
						<li class="nav-item">
						<a class="nav-link" href="/admins/app/preguntasAbiertas">
							<i class="fa fa-question"></i>
							<span>Cuestionario Preguntas Abiertas</span>
						</a>
						</li>
						
						<li class="nav-item">
						<a class="nav-link" href="/admins/app/preguntasVerdaderoFalso">
							<i class="fa fa-question"></i>
							<span>Cuestionario Preguntas Verdadero/Falso</span>
						</a>
						</li>
						
						<li class="nav-item">
						<a class="nav-link" href="/admins/app/preguntasOpcionMultiple">
							<i class="fas fa-check-double"></i>
							<span>Cuestionario Preguntas Opcion multiple</span>
						</a>
						</li>
						
            <li class="nav-item">
            <a class="nav-link" href="resolvercuestionario">
            <i class="fa fa-question"></i>
            <span class="menu-title">Prueba</span>
              </a>
            </li>
						<li class="nav-item">
						<a class="nav-link" href="/admins/app/historial">
							<i class="fa fa-eercast"></i>
							<span class="menu-title">Historial de alumnos</span>
						</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="/admins/app/temas">
							<i class="fa fa-eercast"></i>
							<span class="menu-title">Temas</span>
						</a>
						</li>
						
						
						@elseif( auth.user.id_rol == 2)
						
						<li class="nav-item">
						<a class="nav-link" href="/admins/app/historial">
							<i class="fa fa-eercast"></i>
							<span class="menu-title">Historial de alumnos</span>
						</a>
						
						<li class="nav-item">
						<a class="nav-link" href="/admins/app/temas">
							<i class="fa fa-eercast"></i>
							<span class="menu-title">Temas</span>
						</a>
						</li>
						@elseif( auth.user.id_rol == 3)
						<li class="nav-item">
            <a class="nav-link" href="resolvercuestionario">
            <i class="fa fa-question"></i>
            <span class="menu-title">Prueba</span>
            </a>
            </li>
						@elseif( auth.user.id_rol == 4)
						<li class="nav-item">
            <a class="nav-link" href="app/resolvercuestionario">
            <i class="fa fa-question"></i>
            <span class="menu-title">Prueba</span>
            </a>
            </li>
						
						@endif
										
				</ul>
		  </nav>